<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="LoginScreen">
    <property name="can_focus">False</property>
    <property name="border_width">2</property>
    <property name="title" translatable="yes">Login</property>
    <property name="gravity">center</property>
    <property name="opacity">0.98999999999999999</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="username_entry">
            <property name="width_request">197</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">91</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Username:</property>
          </object>
          <packing>
            <property name="y">161</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">211</property>
            <property name="height_request">104</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Login:</property>
            <attributes>
              <attribute name="size" value="50000"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="width_request">197</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">90</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Password:</property>
          </object>
          <packing>
            <property name="y">193</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ip_entry">
            <property name="width_request">197</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">81</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Server IP:</property>
          </object>
          <packing>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sign_in_button">
            <property name="label" translatable="yes">Sign In</property>
            <property name="width_request">306</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="y">305</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
